<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Liste des adresses IP</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Liste des adresses IP</h1>
    <div id="ip-list"></div>
    <div id="loader" class="loader"></div>
    <button class="styled-scan" id="scan">SCAN</button>
    <script src="app.js"></script>
  </body>
</html>